{
  "name": "react-server-render",
  "version": "1.0.0",
  "description": "react server render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shangyunliang/react-server-render.git"
  },
  "keywords": [
    "react",
    "server-render"
  ],
  "author": "SYL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shangyunliang/react-server-render/issues"
  },
  "homepage": "https://github.com/Shangyunliang/react-server-render#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1"
  }
}
